cabal-version:       1.24

-- Initial package description 'rsscli.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                project-manager

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +------- breaking API changes
--                   | +----- non-breaking API additions
--                   | | +--- code changes with no API change
version:             1.0.0

-- A short (one-line) description of the package.
synopsis:            Helper software to manage my projects descriptions

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              DwarfMaster

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          luc@dwarfmaster.net

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

build-type:          Simple


executable pm
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Project
                     , ProjectTree

  default-extensions:  OverloadedStrings
                     , TupleSections
                     , MultiWayIf
                     , NumericUnderscores
                     , OverloadedLists
                     , ExplicitForAll
                     , TypeApplications
                     , ScopedTypeVariables
                     , NamedFieldPuns
                     , DeriveFunctor
                     , DeriveFoldable
                     , DeriveTraversable
                     , GeneralizedNewtypeDeriving
                     , StandaloneDeriving
                     , MultiParamTypeClasses
                     , FunctionalDependencies
                     , NamedWildCards
                     , GADTSyntax
                     , GADTs
                     , KindSignatures
                     , ConstraintKinds
                     , PolyKinds
                     , QuantifiedConstraints
                     , DisambiguateRecordFields
                     , DuplicateRecordFields
                     , ApplicativeDo
                     , RecursiveDo
                     , NumDecimals
                     , BinaryLiterals
                     , LambdaCase
                     , DeriveGeneric

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.12.*
                     , relude ==0.5.*
                     , dhall == 1.24.*
                     , template-haskell == 2.14.*
                     , containers == 0.6.*
                     , prettyprinter == 1.2.*
                     , directory == 1.3.*
                     , filepath == 1.4.*
                     , text == 1.2.3.*
                     , optparse-applicative == 0.14.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Replace prelude
  --mixins:              base hiding (Prelude)
  --                   , relude (Relude as Prelude, Relude.Extra.Enum)

